NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQsB3OyjG-inkwCMrQ6cTsKSQfRmvRYFU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gatere-kinyanjui-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gatere-kinyanjui-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gatere-kinyanjui-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476011837565
NEXT_PUBLIC_FIREBASE_APP_ID=1:476011837565:web:651d1c4506aa21a3dad914
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZZR847V44S